MainWindow.xaml

<Window x:Class="Lr8_2_text.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lr8_2_text"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="775">
    <Canvas>

        <!-- Левый -->
        <StackPanel x:Name="sp_l1" Canvas.Left="300" Canvas.Top="300">
            <StackPanel Orientation="Horizontal">
                <Button  Padding="5,1,5,1">Копировать</Button>
                <Button  Padding="5,1,5,1">Вырезать</Button>
                <Button  Padding="5,1,5,1">Вставить</Button>
            </StackPanel>
            <ListBox  Height="90" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top">
                <ListBoxItem>Render.Transform.Angle</ListBoxItem>
                <ListBoxItem>Render.Transform.AngleX</ListBoxItem>
                <ListBoxItem>Render.Transform.AngleY</ListBoxItem>
                <ListBoxItem>Render.Transform.CenterX</ListBoxItem>
                <ListBoxItem>Render.Transform.CenterY</ListBoxItem>
                <ListBoxItem>Render.Transform.ScaleX</ListBoxItem>
                <ListBoxItem>Render.Transform.ScaleY</ListBoxItem>
                <ListBoxItem>Render.Transform.X</ListBoxItem>
                <ListBoxItem>Render.Transform.Y</ListBoxItem>
            </ListBox>
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <SkewTransform  AngleY="20" x:Name="transf_sp_l1"/>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.8"/>
                    <TranslateTransform X="-290" Y="-80" />
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel.Triggers>
                <EventTrigger RoutedEvent="GotFocus">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="sp_l1" By="1" To="80" AutoReverse="False" Duration="0:0:1" RepeatBehavior="0:0:1"/>
                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="sp_l1" By="1" To="600" AutoReverse="False" Duration="0:0:1" RepeatBehavior="0:0:1"/>
                                <DoubleAnimation 
                                Storyboard.TargetProperty="AngleY" Storyboard.TargetName="transf_sp_l1" From="20" To="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="StackPanel.LostFocus">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="sp_l1" By="1" To="300" Duration="0:0:1" RepeatBehavior="0:0:1"/>
                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="sp_l1" To="300" Duration="0:0:1" RepeatBehavior="0:0:1"/>
                                <DoubleAnimation Storyboard.TargetProperty="AngleY" Storyboard.TargetName="transf_sp_l1"  From="0"  To="20"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </StackPanel.Triggers>
        </StackPanel>
        

        <!-- Второй-->
        <StackPanel Canvas.Left="300" Canvas.Top="300" x:Name="sp_l2">
            <StackPanel Orientation="Horizontal">
                <Button  Padding="5,1,5,1">Копировать</Button>
                <Button  Padding="5,1,5,1">Вырезать</Button>
                <Button  Padding="5,1,5,1">Вставить</Button>
            </StackPanel>
            <ListBox  Height="90" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top">
                <ListBoxItem>Render.Transform.Angle</ListBoxItem>
                <ListBoxItem>Render.Transform.AngleX</ListBoxItem>
                <ListBoxItem>Render.Transform.AngleY</ListBoxItem>
                <ListBoxItem>Render.Transform.CenterX</ListBoxItem>
                <ListBoxItem>Render.Transform.CenterY</ListBoxItem>
                <ListBoxItem>Render.Transform.ScaleX</ListBoxItem>
                <ListBoxItem>Render.Transform.ScaleY</ListBoxItem>
                <ListBoxItem>Render.Transform.X</ListBoxItem>
                <ListBoxItem>Render.Transform.Y</ListBoxItem>
            </ListBox>
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <SkewTransform  AngleY="10" x:Name="transf_sp_l2"/>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.8"/>
                    <TranslateTransform X="-140" Y="-20" />
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel.Triggers>
                <EventTrigger RoutedEvent="GotFocus">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="sp_l2" By="1" To="30" AutoReverse="False" Duration="0:0:1" RepeatBehavior="0:0:1"/>
                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="sp_l2" By="1" To="450" AutoReverse="False" Duration="0:0:1" RepeatBehavior="0:0:1"/>
                                <DoubleAnimation Storyboard.TargetProperty="AngleY" Storyboard.TargetName="transf_sp_l2" From="10" To="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="StackPanel.LostFocus">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="sp_l2" By="1" To="300" Duration="0:0:1" RepeatBehavior="0:0:1"/>
                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="sp_l2" To="300" Duration="0:0:1" RepeatBehavior="0:0:1"/>
                                <DoubleAnimation Storyboard.TargetProperty="AngleY" Storyboard.TargetName="transf_sp_l2"  From="0"  To="10"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </StackPanel.Triggers>
        </StackPanel>
        
        <!--Центр -->
        <StackPanel Canvas.Left="300" Canvas.Top="300" x:Name="sp_c">
            <StackPanel Orientation="Horizontal">
                <Button  Padding="5,1,5,1">Копировать</Button>
                <Button  Padding="5,1,5,1">Вырезать</Button>
                <Button  Padding="5,1,5,1">Вставить</Button>
            </StackPanel>
            <ListBox  Height="90" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top">
                <ListBoxItem>Render.Transform.Angle</ListBoxItem>
                <ListBoxItem>Render.Transform.AngleX</ListBoxItem>
                <ListBoxItem>Render.Transform.AngleY</ListBoxItem>
                <ListBoxItem>Render.Transform.CenterX</ListBoxItem>
                <ListBoxItem>Render.Transform.CenterY</ListBoxItem>
                <ListBoxItem>Render.Transform.ScaleX</ListBoxItem>
                <ListBoxItem>Render.Transform.ScaleY</ListBoxItem>
                <ListBoxItem>Render.Transform.X</ListBoxItem>
                <ListBoxItem>Render.Transform.Y</ListBoxItem>
            </ListBox>
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.8"/>
                    <TranslateTransform X="10" Y="10" />
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel.Triggers>
                <EventTrigger RoutedEvent="GotFocus">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="sp_c" By="1" To="20" AutoReverse="False" Duration="0:0:1" RepeatBehavior="0:0:1"/>
                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="sp_c" By="1" To="300" AutoReverse="False" Duration="0:0:1" RepeatBehavior="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="StackPanel.LostFocus">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="sp_c" By="1" To="300" Duration="0:0:1" RepeatBehavior="0:0:1"/>
                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="sp_c" To="300" Duration="0:0:1" RepeatBehavior="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </StackPanel.Triggers>
        </StackPanel>
        
        <!-- Четвертый-->
        <StackPanel Canvas.Left="300" Canvas.Top="300" x:Name="sp_r2">
            <StackPanel Orientation="Horizontal">
                <Button  Padding="5,1,5,1">Копировать</Button>
                <Button  Padding="5,1,5,1">Вырезать</Button>
                <Button  Padding="5,1,5,1">Вставить</Button>
            </StackPanel>
            <ListBox  Height="90" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top">
                <ListBoxItem>Render.Transform.Angle</ListBoxItem>
                <ListBoxItem>Render.Transform.AngleX</ListBoxItem>
                <ListBoxItem>Render.Transform.AngleY</ListBoxItem>
                <ListBoxItem>Render.Transform.CenterX</ListBoxItem>
                <ListBoxItem>Render.Transform.CenterY</ListBoxItem>
                <ListBoxItem>Render.Transform.ScaleX</ListBoxItem>
                <ListBoxItem>Render.Transform.ScaleY</ListBoxItem>
                <ListBoxItem>Render.Transform.X</ListBoxItem>
                <ListBoxItem>Render.Transform.Y</ListBoxItem>
            </ListBox>
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <SkewTransform  AngleY="-10" x:Name="transf_sp_r2"/>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.8"/>
                    <TranslateTransform X="160" Y="10" />
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel.Triggers>
                <EventTrigger RoutedEvent="GotFocus">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="sp_r2" By="1" To="30" AutoReverse="False" Duration="0:0:1" RepeatBehavior="0:0:1"/>
                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="sp_r2" By="1" To="150" AutoReverse="False" Duration="0:0:1" RepeatBehavior="0:0:1"/>
                                <DoubleAnimation Storyboard.TargetProperty="AngleY" Storyboard.TargetName="transf_sp_r2" From="-10" To="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="StackPanel.LostFocus">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="sp_r2" By="1" To="300" Duration="0:0:1" RepeatBehavior="0:0:1"/>
                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="sp_r2" To="300" Duration="0:0:1" RepeatBehavior="0:0:1"/>
                                <DoubleAnimation Storyboard.TargetProperty="AngleY" Storyboard.TargetName="transf_sp_r2"  From="0"  To="-10"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </StackPanel.Triggers>
        </StackPanel>

        <!-- Правый -->
        <StackPanel Canvas.Left="300" Canvas.Top="300" x:Name="sp_r1">
            <StackPanel Orientation="Horizontal">
                <Button  Padding="5,1,5,1">Копировать</Button>
                <Button  Padding="5,1,5,1">Вырезать</Button>
                <Button  Padding="5,1,5,1">Вставить</Button>
            </StackPanel>
            <ListBox  Height="90" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top">
                <ListBoxItem>Render.Transform.Angle</ListBoxItem>
                <ListBoxItem>Render.Transform.AngleX</ListBoxItem>
                <ListBoxItem>Render.Transform.AngleY</ListBoxItem>
                <ListBoxItem>Render.Transform.CenterX</ListBoxItem>
                <ListBoxItem>Render.Transform.CenterY</ListBoxItem>
                <ListBoxItem>Render.Transform.ScaleX</ListBoxItem>
                <ListBoxItem>Render.Transform.ScaleY</ListBoxItem>
                <ListBoxItem>Render.Transform.X</ListBoxItem>
                <ListBoxItem>Render.Transform.Y</ListBoxItem>
            </ListBox>
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <SkewTransform  AngleY="-20" x:Name="transf_sp_r1"/>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.8"/>
                    <TranslateTransform X="310" Y="-20" />
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel.Triggers>
                <EventTrigger RoutedEvent="GotFocus">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="sp_r1" By="1" To="40" AutoReverse="False" Duration="0:0:1" RepeatBehavior="0:0:1"/>
                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="sp_r1" By="1" To="0" AutoReverse="False" Duration="0:0:1" RepeatBehavior="0:0:1"/>
                                <DoubleAnimation Storyboard.TargetProperty="AngleY" Storyboard.TargetName="transf_sp_r1" From="-20" To="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="StackPanel.LostFocus">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="sp_r1" By="1" To="300" Duration="0:0:1" RepeatBehavior="0:0:1"/>
                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="sp_r1" To="300" Duration="0:0:1" RepeatBehavior="0:0:1"/>
                                <DoubleAnimation Storyboard.TargetProperty="AngleY" Storyboard.TargetName="transf_sp_r1"  From="0"  To="-20"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </StackPanel.Triggers>
        </StackPanel>
        
    </Canvas>
</Window>
